ACCESS_TOKEN=6b1e882b777f022621044b54a60c8381737efa7cff821d7640a954edad9e4401efe62d02c2d4a721486ebba01eae52caa36ad6c64e964ca6482ae4bfa073d534
SECRET_TOKEN=c9722ca8dfaeb54b86765e55a6b038e3aca9a6d70edb23b90a9958f6ceae1bd8664d47d79dc846aa0288c65c9a62b4a54a490bad3a35a9e6db434901798b699c

DEV_DATABASE_DATABASE=fileuploader
DEV_DATABASE_USERNAME=postgres
DEV_DATABASE_PASSWORD=123456
DEV_DATABASE_HOST=localhost
DEV_DATABASE_PORT=5432
DEV_DATABASE_DIALECT=postgres

TEST_DATABASE_DATABASE=fileuploader
TEST_DATABASE_USERNAME=postgres
TEST_DATABASE_PASSWORD=123456
TEST_DATABASE_HOST=localhost
TEST_DATABASE_PORT=5432
TEST_DATABASE_DIALECT=postgres

DATABASE_DATABASE=fileuploader
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=123456
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_DIALECT=postgres

UPLOAD_DIRECTORY=./upload/